{
  "name": "apigw-cicd-cli",
  "version": "1.2.2",
  "description": "This is a Node CLI tool that allows you to make HTTP GET/POST request to APIs. It expects as parameter a config file `config.json` which contains the necessary details to carry out the requests.",
  "main": "",
  "bin": {
    "apigw-cicd-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apigw-cicd-cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "readme-md-generator": "^1.0.0",
    "request": "^2.88.2"
  }
}